grr/proto/grr_response_proto/rrg/action/list_winreg_values.proto

// Copyright 2024 Google LLC
//
// Use of this source code is governed by an MIT-style license that can be found
// in the LICENSE file or at https://opensource.org/licenses/MIT.
syntax = "proto3";

package rrg.action.list_winreg_values;

import "grr_response_proto/rrg/winreg.proto";

message Args {
    // Root predefined key of the key to list values of.
    rrg.winreg.PredefinedKey root = 1;

    // Key relative to `root` to list values of.
    string key = 2;
}

message Result {
    // Root predefined key of the listed value.
    rrg.winreg.PredefinedKey root = 1;

    // Key relative to `root` of the listed value.
    string key = 2;

    // Listed value.
    rrg.winreg.Value value = 3;
}
