grr/proto/grr_response_proto/rrg/action/list_winreg_keys.proto

// Copyright 2024 Google LLC
//
// Use of this source code is governed by an MIT-style license that can be found
// in the LICENSE file or at https://opensource.org/licenses/MIT.
syntax = "proto3";

package rrg.action.list_winreg_keys;

import "grr_response_proto/rrg/winreg.proto";

message Args {
    // Root predefined key of the key to list subkeys of.
    rrg.winreg.PredefinedKey root = 1;

    // Key relative to `root` to list subkeys of.
    string key = 2;
}

message Result {
    // Root predefined key of the listed subkey.
    rrg.winreg.PredefinedKey root = 1;

    // Key relative to `root` of the listed subkey.
    string key = 2;

    // Listed subkey.
    string subkey = 3;
}
