grr/proto/grr_response_proto/artifact.proto

syntax = "proto2";

import "google/protobuf/any.proto";
import "grr_response_proto/jobs.proto";
import "grr_response_proto/knowledge_base.proto";
import "grr_response_proto/semantic.proto";

package grr;

// Proto representation of an ArtifactSource.
message ArtifactSource {
  enum SourceType {
    COLLECTOR_TYPE_UNKNOWN = 0;
    FILE = 1;
    REGISTRY_KEY = 2;
    REGISTRY_VALUE = 3;
    WMI = 4;
    // ARTIFACT has been deprecated in favor of ARTIFACT_GROUP.
    ARTIFACT = 5;
    PATH = 6;
    // TODO(hanuszczak): `DIRECTORY` is deprecated [1], it should be removed.
    //
    // [1]: https://github.com/ForensicArtifacts/artifacts/pull/475
    DIRECTORY = 7;
    ARTIFACT_GROUP = 8;

    // TODO(user): these types will likely be separated out from artifacts in
    // the future
    GRR_CLIENT_ACTION = 40;
    LIST_FILES = 41;
    ARTIFACT_FILES = 42;
    GREP = 43;

    COMMAND = 45;
    REKALL_PLUGIN = 46;
  }

  optional SourceType type = 1 [(sem_type) = {
    description: "The type of source.",
  }];

  optional Dict attributes = 2 [(sem_type) = {
    description: "The attributes that describe the source. e.g. file paths.",
  }];

  repeated string conditions = 3 [(sem_type) = {
    description: "Object filter conditions that decide if this source"
                 " applies to a given system.",
  }];

  repeated string returned_types = 4 [(sem_type) = {
    description: "A list of types that may be returned by this source. "
                 "Anything returned that is not in this list will be filtered.",
  }];

  repeated string supported_os = 5 [(sem_type) = {
    description: "A list of operating systems to which this source should be "
                 "applied.",
  }];
}

// Proto representation of an artifact.
message Artifact {
  optional string name = 1 [(sem_type) = {
    description: "Globally unique name of the artifact.",
    type: "ArtifactName",
  }];

  repeated string conditions = 2 [(sem_type) = {
    description: "A list of conditions that decide if the artifact should "
                 "run.",
  }];

  optional string doc = 3 [(sem_type) = {
    description: "Doc string for the artifact.",
  }];

  reserved 4;
  reserved "labels";

  repeated string supported_os = 5 [(sem_type) = {
    description: "A list of operating systems the artifact supports.",
  }];

  repeated string urls = 6 [(sem_type) = {
    description: "A list of urls that help document the artifact.",
  }];

  /* Deprecated
  repeated Collector collectors = 7 [(sem_type) = {
    description: "A list of artifact collectors.",
  }]; */

  repeated string provides = 8 [(sem_type) = {
    description: "A list of knowledgebase values this artifact provides.",
  }];

  repeated ArtifactSource sources = 9 [(sem_type) = {
    description: "A list of artifact sources.",
  }];

  // TODO(hanuszczak): This field should be removed, it does not belong to the
  // artifact definition.
  optional string error_message = 10 [(sem_type) = {
    description: "The error message for artifacts that failed validation."
  }];

  repeated string aliases = 11 [(sem_type) = {
    description: "A list of alternate names.",
  }];
}

message ArtifactProcessorDescriptor {
  optional string name = 1
      [(sem_type) = { description: "Processor's name as registered in GRR." }];
  optional string description = 2
      [(sem_type) = { description: "Description of this processor." }];
  repeated string output_types = 3 [(sem_type) = {
    description: "The semantic types that can be produced by the processor."
  }];
}

message ArtifactDescriptor {
  optional Artifact artifact = 1
      [(sem_type) = { description: "Artifact itself." }];
  repeated string dependencies = 2 [
    (sem_type) = { description: "Names of artifacts this artifact depends on." }
  ];
  repeated string path_dependencies = 3 [(sem_type) = {
    description: "Names of KB objects this artifact depends on."
  }];
  repeated ArtifactProcessorDescriptor processors = 5 [(sem_type) = {
    description: "Processors that will process this artifact's output."
  }];
  optional bool is_custom = 6 [(sem_type) = {
    description: "If True, this artifact was manually uploaded by the user."
  }];
  optional string error_message = 7 [(sem_type) = {
    description: "The error message for artifacts that failed validation."
  }];
}

message ClientArtifactCollectorArgs {
  repeated ExpandedArtifact artifacts = 1
      [(sem_type) = { description: "A list of artifacts." }];
  optional KnowledgeBase knowledge_base = 2 [(sem_type) = {
    description: "The knowledge base containing information about the client."
  }];
  // Removed, since it wasn't used.
  // optional bool use_tsk = 3
  reserved 3;
  optional bool apply_parsers = 6 [
    (sem_type) = {
      description: "If True, apply any relevant parser to the collected data. "
                   "If False, return the raw collected data e.g Files or Registry Keys.",
      label: ADVANCED,
    },
    default = true
  ];
  optional bool ignore_interpolation_errors = 7 [
    (sem_type) = {
      description: "If true, don't die if %%users.homedir%% and similar fail"
                   " to expand. It's common on windows for some user attributes to be"
                   " missing if users have never logged in. Enable this when you have"
                   " multiple artifacts or paths and want to report partial results.",
    },
    default = false
  ];
  optional uint64 max_file_size = 8 [
    (sem_type) = {
      type: "ByteSize",
      description: "The maximum size of files we will download in bytes,"
                   " 500MB by default.",
      label: ADVANCED
    },
    default = 500000000
  ];
}

message ExpandedArtifact {
  required string name = 1 [(sem_type) = {
    description: "The name of the artifact.",
    type: "ArtifactName",
  }];
  repeated ExpandedSource sources = 2
      [(sem_type) = { description: "The sources and what they depend on." }];
  repeated string provides = 3 [(sem_type) = {
    description: "A list of knowledgebase values this artifact provides.",
  }];
  optional bool requested_by_user = 4 [
    (sem_type) = {
      description: "Whether the artifact is requested by the user or scheduled"
                   " for collection as a KnowledgeBase dependency."
    },
    default = true
  ];
}

message ExpandedSource {
  required ArtifactSource base_source = 1
      [(sem_type) = { description: "The base source." }];
  optional PathSpec.PathType path_type = 6
      [(sem_type) = { description: "Path Type" }];
  optional uint64 max_bytesize = 7 [(sem_type) = {
    type: "ByteSize",
    description: "File Finder Download Action Option: The maximum byte size of "
                 "files we will download."
  }];
  optional int32 max_number_files = 8 [(sem_type) = {
    description: "File Finder Action Option: The maximum number of "
                 "results to get."
  }];
  repeated ExpandedSource artifact_sources = 9 [(sem_type) = {
    description: "Extended sources for ArtifactFiles collection."
  }];
}

message ClientArtifactCollectorResult {
  repeated CollectedArtifact collected_artifacts = 1 [(sem_type) = {
    description: "The results of the single collected artifacts."
  }];
  optional KnowledgeBase knowledge_base = 2 [(sem_type) = {
    description: "The knowledge base containing information about the client."
  }];
}

message CollectedArtifact {
  required string name = 1 [(sem_type) = {
    description: "The name of the artifact.",
    type: "ArtifactName",
  }];
  repeated ClientActionResult action_results = 2 [(sem_type) = {
    description: "The results from the performed client actions."
  }];
}

message ClientActionResult {
  optional string type = 11
      [(sem_type) = { description: "The type of the client action result." }];
  optional google.protobuf.Any value = 12 [(sem_type) = {
    description: "The value of the response."
    dynamic_type: "GetValueClass"
  }];
}
