grr/proto/grr_response_proto/config.proto

syntax = "proto2";

import "grr_response_proto/semantic.proto";

package grr;

message AdminUIClientWarningsConfigOption {
  repeated AdminUIClientWarningRule rules = 1;
}

message AdminUIClientWarningRule {
  repeated string with_labels = 1 [(sem_type) = {
    description: "List of client labels that a warning message applies to."
  }];

  optional string message = 2 [
    (sem_type) = { description: "Warning message text (may contain markdown)." }
  ];
}

// Next: 6
message AdminUIHuntConfig {
  reserved 3;

  repeated string default_include_labels = 1 [(sem_type) = {
    description: "List of labels to be included in a hunt by default."
  }];
  repeated string default_exclude_labels = 2 [(sem_type) = {
    description: "List of labels to be excluded from a hunt by default."
  }];
  optional string presubmit_check_with_skip_tag = 5 [(sem_type) = {
    description: "If set, makes the default exclude labels a presubmit"
                 " check (requirement) for hunt creation. However, also"
                 " enables skipping the check by using the value (tag)"
                 " in the hunt description."
  }];
  optional string presubmit_warning_message = 4 [(sem_type) = {
    description: "Warning message text to be shown to users when `exclude_labels` are included in a hunt (may contain markdown)."
  }];
}
